<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(46.000000, -33.000000);
		var myOptions = {
			zoom: 4,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(38.996500, -76.934000);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FF0000/');
		var marker = new google.maps.Marker({
		title: "0",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(53.347200, -6.243900);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/0000FF/');
		var marker = new google.maps.Marker({
		title: "1",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(42.312000, -71.108100);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FFA500/');
		var marker = new google.maps.Marker({
		title: "2",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(51.299300, 9.491000);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/800080/');
		var marker = new google.maps.Marker({
		title: "3",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(44.812500, 10.566900);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/008080/');
		var marker = new google.maps.Marker({
		title: "4",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.147900, 12.109700);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FFFF00/');
		var marker = new google.maps.Marker({
		title: "5",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(45.436700, 9.330200);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/008000/');
		var marker = new google.maps.Marker({
		title: "6",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(45.436700, 9.330200);
		var img = new google.maps.MarkerImage('http://www.googlemapsmarkers.com/v1/FFC0CB/');
		var marker = new google.maps.Marker({
		title: "6",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

var PolylineCoordinates = [
new google.maps.LatLng(38.996500, -76.934000),
new google.maps.LatLng(53.347200, -6.243900),
new google.maps.LatLng(42.312000, -71.108100),
new google.maps.LatLng(51.299300, 9.491000),
new google.maps.LatLng(44.812500, 10.566900),
new google.maps.LatLng(43.147900, 12.109700),
new google.maps.LatLng(45.436700, 9.330200),
new google.maps.LatLng(45.436700, 9.330200),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FFFFFF",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
